## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):

    nr_module_dependencies = ['core', 'network', 'spectrum', 'stats', 'buildings', 'virtual-net-device','point-to-point','applications','internet','csma']
    if (bld.env['ENABLE_EMU']):
        nr_module_dependencies.append('fd-net-device')
    module = bld.create_ns3_module('nr', nr_module_dependencies)
    module.source = [
        'model/nr-common.cc',
        'model/nr-spectrum-phy.cc',
        'model/nr-spectrum-signal-parameters.cc',
        'model/nr-phy.cc',
        'model/nr-enb-phy.cc',
        'model/nr-ue-phy.cc',
        'model/nr-spectrum-value-helper.cc',
        'model/nr-amc.cc',
        'model/nr-enb-rrc.cc',
        'model/nr-ue-rrc.cc',
        'model/nr-rrc-sap.cc',
        'model/nr-rrc-protocol-ideal.cc',
        'model/nr-rrc-protocol-real.cc',
        'model/nr-rlc-sap.cc',
        'model/nr-rlc.cc',
        'model/nr-rlc-sequence-number.cc',
        'model/nr-rlc-header.cc',
        'model/nr-rlc-am-header.cc',
        'model/nr-rlc-tm.cc',
        'model/nr-rlc-um.cc',
        'model/nr-rlc-am.cc',
        'model/nr-rlc-tag.cc',
        'model/nr-rlc-sdu-status-tag.cc',
        'model/nr-pdcp-sap.cc',
        'model/nr-pdcp.cc',
        'model/nr-pdcp-header.cc',
        'model/nr-pdcp-tag.cc',
        'model/eps-bearer.cc',
	'model/qos-flow.cc',
        'model/nr-radio-bearer-info.cc',
        'model/nr-net-device.cc',
        'model/nr-enb-net-device.cc',
        'model/nr-ue-net-device.cc',
        'model/nr-control-messages.cc',
        'helper/nr-helper.cc',
        'helper/nr-stats-calculator.cc',
        'helper/ngc-helper.cc',
        'helper/point-to-point-ngc-helper.cc',
        'helper/nr-radio-bearer-stats-calculator.cc',
        'helper/nr-radio-bearer-stats-connector.cc',
        'helper/nr-phy-stats-calculator.cc',
        'helper/nr-mac-stats-calculator.cc',
        'helper/nr-phy-tx-stats-calculator.cc',
        'helper/nr-phy-rx-stats-calculator.cc',
        'helper/nr-radio-environment-map-helper.cc',
        'helper/nr-hex-grid-enb-topology-helper.cc',
        'helper/nr-global-pathloss-database.cc',
        'model/nr-rem-spectrum-phy.cc',
        'model/nr-ff-mac-common.cc',
        'model/nr-ff-mac-csched-sap.cc',
        'model/nr-ff-mac-sched-sap.cc',
        'model/nr-mac-sap.cc',
        'model/nr-ff-mac-scheduler.cc',
        'model/nr-enb-cmac-sap.cc',
        'model/nr-ue-cmac-sap.cc',
        'model/nr-rr-ff-mac-scheduler.cc',
        'model/nr-enb-mac.cc',
        'model/nr-ue-mac.cc',
        'model/nr-radio-bearer-tag.cc',
        'model/eps-bearer-tag.cc',
	'model/qos-flow-tag.cc',
        'model/nr-phy-tag.cc',
        'model/nr-enb-phy-sap.cc',
        'model/nr-enb-cphy-sap.cc',
        'model/nr-ue-phy-sap.cc',
        'model/nr-ue-cphy-sap.cc',
        'model/nr-interference.cc',
        'model/nr-chunk-processor.cc',
        'model/nr-pf-ff-mac-scheduler.cc',
        'model/nr-fdmt-ff-mac-scheduler.cc',
        'model/nr-tdmt-ff-mac-scheduler.cc',
        'model/nr-tta-ff-mac-scheduler.cc',
        'model/nr-fdbet-ff-mac-scheduler.cc',
        'model/nr-tdbet-ff-mac-scheduler.cc',
        'model/nr-fdtbfq-ff-mac-scheduler.cc',
        'model/nr-tdtbfq-ff-mac-scheduler.cc',
        'model/nr-pss-ff-mac-scheduler.cc',
        'model/nr-cqa-ff-mac-scheduler.cc',
        'model/ngc-gtpu-header.cc',
        'model/nr-trace-fading-loss-model.cc',
        'model/ngc-enb-application.cc',
        'model/ngc-smf-upf-application.cc',
        'model/ngc-x2-sap.cc',
        'model/ngc-x2-header.cc',
        'model/ngc-x2.cc',
        'model/ngc-x2-tag.cc',
        'model/ngc-tft.cc',
        'model/ngc-tft-classifier.cc',
        'model/nr-mi-error-model.cc',
        'model/nr-vendor-specific-parameters.cc',
        'model/ngc-enb-n2-sap.cc',
        'model/ngc-n2ap-sap.cc',
        'model/ngc-n11-sap.cc',
        'model/ngc-n2ap.cc',
        'model/nr-as-sap.cc',
        'model/ngc-ue-nas.cc',
        'model/nr-harq-phy.cc',
        'model/ngc-amf.cc',
        'model/nr-asn1-header.cc',
        'model/nr-rrc-header.cc',
        'model/nr-handover-management-sap.cc',
        'model/nr-handover-algorithm.cc',
        'model/a2-a4-rsrq-handover-algorithm.cc',
        'model/a3-rsrp-handover-algorithm.cc',
        'model/no-op-handover-algorithm.cc',
        'model/nr-anr-sap.cc',
        'model/nr-anr.cc',
        'model/nr-ffr-algorithm.cc',
        'model/nr-ffr-sap.cc',
        'model/nr-ffr-rrc-sap.cc',
        'model/nr-fr-no-op-algorithm.cc',
        'model/nr-fr-hard-algorithm.cc',
        'model/nr-fr-strict-algorithm.cc',
        'model/nr-fr-soft-algorithm.cc',
        'model/nr-ffr-soft-algorithm.cc',
        'model/nr-ffr-enhanced-algorithm.cc',
        'model/nr-ffr-distributed-algorithm.cc',
        'model/nr-ue-power-control.cc',
        'model/nr-rlc-um-lowlat.cc',
        'model/ngc-amf-application.cc',
        'model/ngc-n2ap-header.cc',
        'model/nr-mc-enb-pdcp.cc',
        'model/nr-mc-ue-pdcp.cc', 
        'helper/nr-retx-stats-calculator.cc',
        'helper/nr-mac-tx-stats-calculator.cc',
        'model/MyAppTag.cc'
        ]

    module_test = bld.create_ns3_module_test_library('nr')
    module_test.source = [
        'test/nr-test-downlink-sinr.cc',
        'test/nr-test-uplink-sinr.cc',
        'test/nr-test-link-adaptation.cc',
        'test/nr-test-interference.cc',
        'test/nr-test-ue-phy.cc',
        'test/nr-test-rr-ff-mac-scheduler.cc',
        'test/nr-test-pf-ff-mac-scheduler.cc',
        'test/nr-test-fdmt-ff-mac-scheduler.cc',
        'test/nr-test-tdmt-ff-mac-scheduler.cc',
        'test/nr-test-tta-ff-mac-scheduler.cc',
        'test/nr-test-fdbet-ff-mac-scheduler.cc',
        'test/nr-test-tdbet-ff-mac-scheduler.cc',
        'test/nr-test-fdtbfq-ff-mac-scheduler.cc',
        'test/nr-test-tdtbfq-ff-mac-scheduler.cc',
        'test/nr-test-pss-ff-mac-scheduler.cc',
        'test/nr-test-cqa-ff-mac-scheduler.cc',
        'test/nr-test-earfcn.cc',
        'test/nr-test-spectrum-value-helper.cc',
        'test/nr-test-pathloss-model.cc',
        'test/nr-test-entities.cc',
        'test/nr-simple-helper.cc',
        'test/nr-simple-net-device.cc',
        'test/test-nr-rlc-header.cc',
        'test/nr-test-rlc-um-transmitter.cc',
        'test/nr-test-rlc-am-transmitter.cc',
        'test/nr-test-rlc-um-e2e.cc',
        'test/nr-test-rlc-am-e2e.cc',
        'test/ngc-test-gtpu.cc',
        'test/test-ngc-tft-classifier.cc',
        'test/ngc-test-n2u-downlink.cc',
        'test/ngc-test-n2u-uplink.cc',
        'test/test-nr-ngc-e2e-data.cc',
        'test/test-nr-antenna.cc',
        'test/nr-test-phy-error-model.cc',
        'test/nr-test-mimo.cc',
        'test/nr-test-harq.cc',
        'test/test-nr-rrc.cc',
        'test/test-nr-x2-handover.cc',
        'test/test-nr-x2-handover-measures.cc',
        'test/test-asn1-encoding.cc',
        'test/nr-test-ue-measurements.cc',
        'test/nr-test-cell-selection.cc',
        'test/test-nr-handover-delay.cc',
        'test/test-nr-handover-target.cc',
        'test/nr-test-deactivate-bearer.cc',
        'test/nr-ffr-simple.cc',
        'test/nr-test-downlink-power-control.cc',
        'test/nr-test-uplink-power-control.cc',
        'test/nr-test-frequency-reuse.cc',
        'test/nr-test-interference-fr.cc',
        'test/nr-test-cqi-generation.cc',
        'test/nr-simple-spectrum-phy.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'nr'
    headers.source = [
        'model/nr-common.h',
        'model/nr-spectrum-phy.h',
        'model/nr-spectrum-signal-parameters.h',
        'model/nr-phy.h',
        'model/nr-enb-phy.h',
        'model/nr-ue-phy.h',
        'model/nr-spectrum-value-helper.h',
        'model/nr-amc.h',
        'model/nr-enb-rrc.h',
        'model/nr-ue-rrc.h',
        'model/nr-rrc-sap.h',
        'model/nr-rrc-protocol-ideal.h',
        'model/nr-rrc-protocol-real.h',
        'model/nr-rlc-sap.h',
        'model/nr-rlc.h',
        'model/nr-rlc-header.h',
        'model/nr-rlc-sequence-number.h',
        'model/nr-rlc-am-header.h',
        'model/nr-rlc-tm.h',
        'model/nr-rlc-um.h',
        'model/nr-rlc-am.h',
        'model/nr-rlc-tag.h',
        'model/nr-rlc-sdu-status-tag.h',
        'model/nr-pdcp-sap.h',
        'model/nr-pdcp.h',
        'model/nr-pdcp-header.h',
        'model/nr-pdcp-tag.h',
        'model/eps-bearer.h',
	'model/qos-flow.h',
        'model/nr-radio-bearer-info.h',
        'model/nr-net-device.h',
        'model/nr-enb-net-device.h',
        'model/nr-ue-net-device.h',
        'model/nr-control-messages.h',
        'helper/nr-helper.h',
        'helper/nr-stats-calculator.h',
        'helper/ngc-helper.h',
        'helper/point-to-point-ngc-helper.h',
        'helper/nr-phy-stats-calculator.h',
        'helper/nr-mac-stats-calculator.h',
        'helper/nr-phy-tx-stats-calculator.h',
        'helper/nr-phy-rx-stats-calculator.h',
        'helper/nr-radio-bearer-stats-calculator.h',
        'helper/nr-radio-bearer-stats-connector.h',
        'helper/nr-radio-environment-map-helper.h',
        'helper/nr-hex-grid-enb-topology-helper.h',
        'helper/nr-global-pathloss-database.h',
        'model/nr-rem-spectrum-phy.h',
        'model/nr-ff-mac-common.h',
        'model/nr-ff-mac-csched-sap.h',
        'model/nr-ff-mac-sched-sap.h',
        'model/nr-enb-cmac-sap.h',
        'model/nr-ue-cmac-sap.h',
        'model/nr-mac-sap.h',
        'model/nr-ff-mac-scheduler.h',
        'model/nr-rr-ff-mac-scheduler.h',
        'model/nr-enb-mac.h',
        'model/nr-ue-mac.h',
        'model/nr-radio-bearer-tag.h',
        'model/eps-bearer-tag.h',
	'model/qos-flow-tag.h',
        'model/nr-phy-tag.h',
        'model/nr-enb-phy-sap.h',
        'model/nr-enb-cphy-sap.h',
        'model/nr-ue-phy-sap.h',
        'model/nr-ue-cphy-sap.h',
        'model/nr-interference.h',
        'model/nr-chunk-processor.h',
        'model/nr-pf-ff-mac-scheduler.h',
        'model/nr-fdmt-ff-mac-scheduler.h',
        'model/nr-tdmt-ff-mac-scheduler.h',
        'model/nr-tta-ff-mac-scheduler.h',
        'model/nr-fdbet-ff-mac-scheduler.h',
        'model/nr-tdbet-ff-mac-scheduler.h',
        'model/nr-fdtbfq-ff-mac-scheduler.h',
        'model/nr-tdtbfq-ff-mac-scheduler.h',
        'model/nr-pss-ff-mac-scheduler.h',
        'model/nr-cqa-ff-mac-scheduler.h',
        'model/nr-trace-fading-loss-model.h',
        'model/ngc-gtpu-header.h',
        'model/ngc-enb-application.h',
        'model/ngc-smf-upf-application.h',
        'model/nr-vendor-specific-parameters.h',
        'model/ngc-x2-sap.h',
        'model/ngc-x2-header.h',
        'model/ngc-x2.h',
        'model/ngc-x2-tag.h',
        'model/ngc-tft.h',
        'model/ngc-tft-classifier.h',
        'model/nr-mi-error-model.h',
        'model/ngc-enb-n2-sap.h',
        'model/ngc-n2ap-sap.h',
        'model/ngc-n11-sap.h',
        'model/ngc-n2ap.h',
        'model/ngc-amf-application.h',
        'model/nr-as-sap.h',
        'model/ngc-ue-nas.h',
        'model/nr-harq-phy.h',
        'model/ngc-amf.h',
        'model/nr-asn1-header.h',
        'model/nr-rrc-header.h',
        'model/nr-handover-management-sap.h',
        'model/nr-handover-algorithm.h',
        'model/a2-a4-rsrq-handover-algorithm.h',
        'model/a3-rsrp-handover-algorithm.h',
        'model/no-op-handover-algorithm.h',
        'model/nr-anr-sap.h',
        'model/nr-anr.h',
        'model/nr-ffr-algorithm.h',
        'model/nr-ffr-sap.h',
        'model/nr-ffr-rrc-sap.h',
        'model/nr-fr-no-op-algorithm.h',
        'model/nr-fr-hard-algorithm.h',
        'model/nr-fr-strict-algorithm.h',
        'model/nr-fr-soft-algorithm.h',
        'model/nr-ffr-soft-algorithm.h',
        'model/nr-ffr-enhanced-algorithm.h',
        'model/nr-ffr-distributed-algorithm.h',     
		'model/nr-ue-power-control.h',     
		'model/nr-rlc-um-lowlat.h', 
        'model/ngc-n2ap-header.h',
        'model/nr-mc-enb-pdcp.h',
        'model/nr-mc-ue-pdcp.h',     
        'helper/nr-retx-stats-calculator.h',
        'helper/nr-mac-tx-stats-calculator.h',
        'model/MyAppTag.h'
        ]

    if (bld.env['ENABLE_EMU']):
        module.source.append ('helper/emu-ngc-helper.cc')
        headers.source.append ('helper/emu-ngc-helper.h')

    if (bld.env['ENABLE_EXAMPLES']):
      bld.recurse('examples')

    bld.ns3_python_bindings()
