# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('virt-5gc', ['core', 'network', 'buildings', 'point-to-point', 'applications', 'internet'])
    module.source = [
        'model/virt-5gc.cc',
		'model/virt-5gc-vm.cc',
        'model/virt-5gc-node.cc',
        'helper/virt-5gc-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('virt-5gc')
    module_test.source = [
        'test/virt-5gc-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'virt-5gc'
    headers.source = [
        'model/virt-5gc.h',
        'model/virt-5gc-vm.h',
        'model/virt-5gc-node.h', 
        'helper/virt-5gc-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

